<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/portfolioicon.png">
    <link rel="stylesheet" href="./libraries/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>The Conversation Cafe Milestone 1</title>
</head>

<body>
    <!--********TOP JUMBOTRON/NAVBAR********-->
    <header class="jumbotron" id="landing-view">
            <nav class="navbar navbar-masthead navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <a href="FR_index.html" class='language'>fr</a>
                        <button id='scroll-button' type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class='page-scroll' href="#about">About</a></li>
                            <li><a class='page-scroll' href="#learn">Learn</a></li>
                            <li><a class='page-scroll' href="#support">Support</a></li>
                            <li><a class='page-scroll' href="#contact">Contact</a></li>
                            <li><a href="assets/cv/SCHAFER_DevCV.pdf" target='_blank'>CV</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="container top">
              <div>
                <div class="speech-bubble">
                  <h1>The Conversation Café</h1>
                  <h3 class="friendly">The friendly fun place to practice English</h3>
                </div>
                  <div class="speech-vertical">
                    <span><h2 class="first">The</h2></span>

                    <h2 class="vertical-text">Conversation</h2>

                    <h2 class="second">Café</h2>
                    <h3 class="friendly">The friendly fun place to practice English</h3>
                  </div>
                </div>



    </header>

    <!--*******ABOUT US*******-->
    <section id="about-us">
        <div class="container about-row">
            <div class="row" id='about'>
                <h2>About</h2>
            </div>
            <div class="col-xs-hidden col-sm-6">
                <p class='about-p'>What do we do? - We meet weekly to practice our English in a safe, free and friendly café. </p>
                <p class='about-p hidden-sm'>What goes on? - We chat, we play games, study and learn together to improve our English and make new friends.</p>
            </div>
            <div class="col-xs-hidden col-sm-6">
                <p class='about-p hidden-xs hidden-md hidden-lg'>What do we do? - We meet weekly to practice our English at a safe, free and friendly café </p>
            </div>
        </div>
    </section>
    <!--***********learn********-->
    <section class="jumbotron"  id="learn">
        <div class="container scroll-learn" >
            <div class="col-xs-6 col-sm-4 project-cards">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Test your English</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Take a test to know your English level</h6>
                        <p class="card-text">Take a simple test with the British Council to decide what level of English to study at.  </p>
                        <div class="row">
                            <a href="https://learnenglishteens.britishcouncil.org/content" class="card-link" target="_blank"><i class="fas fa-desktop desktop-icon"></i></a>
                            <a href="https://github.com/hschafer2017/Sports-Multi-timer-Assistant" class="card-link" target="_blank"><i class="fab fa-github github-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 project-cards">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Simple English</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Beginner English Flashcards</h6>
                        <p class="card-text">An e-commerce site for PC Swimming and Diving for swimmers and alumni.</p>
                        <div class="row">
                            <a href="https://tinycards.duolingo.com/decks/GAXRgJ/english-words?lesson=0" class="card-link" target="_blank"><i class="fas fa-desktop desktop-icon"></i></a>
                            <a href="https://github.com/hschafer2017/PCSwimming" class="card-link" target="_blank"><i class="fab fa-github github-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 project-cards">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Watch & take a quiz</h5>
                        <h6 class="card-subtitle mb-2 text-muted">TED Talk Half a Million Secrets</h6>

                        <p class="card-text video-p">
                          <video width="180" height="135" autoplay position="0">
                            <source src="https://ossattachment.likeshuo.com/courseware/o_1dfuvtohf19n9pc6qvbut219rne.mp4?Expires=1595974590&OSSAccessKeyId=LTAIBZJCQccTiSLS&Signature=znPBz6%2BCiC9KseFCBPRfCdo0HUQ%3D" type="video/mp4">
                              <source src="movie.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                              </video>
                        </p>
                    <div class="row">
                      <a href="https://ossattachment.likeshuo.com/courseware/o_1dfuvtohf19n9pc6qvbut219rne.mp4?Expires=1595974590&OSSAccessKeyId=LTAIBZJCQccTiSLS&Signature=znPBz6%2BCiC9KseFCBPRfCdo0HUQ%3D" class="card-link" target="_blank"><i class="fas fa-desktop desktop-icon"></i></a>
                      <!-- Button HTML (to Trigger Modal) -->
                      <a href="#myModal" class="btn btn-sm" data-toggle="modal" data-backdrop="false"><i class="fa fa-question question-icon"></i></a>
                    <!-- Modal HTML -->
                          <div id="myModal" class="modal fade quiz-modal">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                      <h4 class="modal-title">Quiz</h4>
                                </div>
                                  <div class="modal-body quiz-body">
                                    <!--   Q&A Quiz      -->
                                    <div class="row"><br><br>
                                      <div class="col-sm-8 col-sm-offset-2">
                                        <div class="loader">
                                          <div class="col-xs-3 col-xs-offset-5">
                                            <div id="loadbar" style="display: none;">
                                        <!--     <img src="https://8finatics.s3.amazonaws.com/static/reload_emi.gif" alt="Loading" class="center-block loanParamsLoader" style=""> -->
                                            </div>
                                          </div>

                                          <div id="quiz">
                                            <div class="question">
                                              <h3><span class="label label-warning" id="qid">1</span>
                                                <span id="question">"A secret could be soulful" another word for soulful is?</span>
                                              </h3>
                                            </div>
                                            <ul>
                                              <li>
                                                <input type="radio" id="f-option" name="selector" value="1">
                                                <label for="f-option" class="element-animation">religious</label>
                                                <div class="check"></div>
                                              </li>

                                              <li>
                                                <input type="radio" id="s-option" name="selector" value="2">
                                                <label for="s-option" class="element-animation">emotional</label>
                                                <div class="check"><div class="inside"></div></div>
                                              </li>

                                              <li>
                                                <input type="radio" id="t-option" name="selector" value="3">
                                                <label for="t-option" class="element-animation">painful</label>
                                                <div class="check"><div class="inside"></div></div>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                        <div class="text-muted">
                                          <span id="answer"></span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-8 col-sm-offset-2">
                                        <div id="result-of-question" class="pulse animated" style="display: none;">
                                          <span id="totalCorrect" class="pull-right"></span>
                                          <table class="table table-hover table-responsive" >
                                            <thead>
                                              <tr>
                                                <th>Question No.</th>
                                                <th>Our answer</th>
                                                <th>Your answer</th>
                                                <th>Result</th>
                                              </tr>
                                            </thead>
                                              <tbody id="quizResult"></tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>

                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-backdrop="false">Reset</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-6 col-sm-4 project-cards">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Learn English with a Song</h5>
                        <h6 class="card-subtitle mb-2 text-muted">We Are The Champions by Queen</h6>
                        <p class="card-text video-p">
                          <video width="180" height="135" autoplay position="0">
                            <source src="https://youtu.be/04854XqcfCY" type="video/mp4">
                              <source src="movie.ogg" type="video/ogg">
                                Your browser does not support the video tag.
                              </video>
                        </p>
                        <div class="row">
                            <a href="https://youtu.be/04854XqcfCY" class="card-link" target="_blank"><i class="fas fa-desktop desktop-icon"></i></a>
                            <a href="https://www.myenglishpages.com/site_php_files/listening-song-we-are-the-champions.php" class="card-link" target="_blank"><i class="fab fa-github github-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 col-sm-4 project-cards">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Portfolio Site</h5>
                        <h6 class="card-subtitle mb-2 text-muted">HTML, CSS, Bootstrap</h6>
                        <p class="card-text">A static website to showcase developer projects for prospective employers.</p>
                        <div class="row">
                            <a href="https://hschafer2017.github.io/HSCHAFER-Portfolio/" class="card-link" target="_blank"><i class="fas fa-desktop desktop-icon"></i></a>
                            <a href="https://github.com/hschafer2017/HSCHAFER-Portfolio" class="card-link" target="_blank"><i class="fab fa-github github-icon"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-xs-6 col-sm-4 project-cards">
          <div class="card">
            <div  class="card-body">
                <h5 class="card-title">Watch & take a quiz</h5>
                <h6 class="card-subtitle mb-2 text-muted">TED Talk Forget Shopping</h6>
                    <p class="card-text video-p">
                    <video width="180" height="135" autoplay position="0">
                    <source src="https://ossattachment.likeshuo.com/courseware/o_1dfuvtohf1eme1oaj18r41n2ephvg.mp4?Expires=1596619934&OSSAccessKeyId=LTAIBZJCQccTiSLS&Signature=%2FNgS4sYaZD3dtmDvpHWqMUMlAyY%3D" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                    </video>
                    </p>
                    <div class="row">
                        <a href="https://ossattachment.likeshuo.com/courseware/o_1dfuvtohf1eme1oaj18r41n2ephvg.mp4?Expires=1596619934&OSSAccessKeyId=LTAIBZJCQccTiSLS&Signature=%2FNgS4sYaZD3dtmDvpHWqMUMlAyY%3D" class="card-link" target="_blank"><i class="fas fa-desktop desktop-icon"></i></a>
                        <!-- Button HTML (to Trigger Modal) -->
                        <a href="#myModal" class="btn btn-sm" data-toggle="modal" data-backdrop="false"><i class="fa fa-question question-icon"></i></a>
                           <!-- Modal HTML -->
                           <div id="myModal" class="modal fade quiz-modal">
                             <div class="modal-dialog">
                               <div class="modal-content">
                                  <div class="modal-header">
                                   <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title">Quiz</h4>
                                  </div>
                                  <div class="modal-body quiz-body">
                                    <!--   Q&A Quiz      -->
                                    <div class="row"><br><br>
                                      <div class="col-sm-8 col-sm-offset-2">
                                        <div class="loader">
                                          <div class="col-xs-3 col-xs-offset-5">
                                            <div id="loadbar2" style="display: none;">
                                              <!-- <img src="https://8finatics.s3.amazonaws.com/static/reload_emi.gif" alt="Loading" class="center-block loanParamsLoader" style=""> -->
                                            </div>
                                          </div>

                                          <div id="quiz2">
                                            <div class="question2">
                                              <h3><span class="label label-warning" id="qid2">1</span>
                                                <span id="question2"> "I always felt most creative when I worked from home" creative means?</span>
                                              </h3>
                                            </div>
                                            <ul>
                                              <li>
                                                <input type="radio" id="f-option2" name="selector" value="1">
                                                <label for="f-option2" class="element-animation">able to imagine more exciting things</label>
                                                <div class="check"></div>
                                              </li>

                                              <li>
                                                <input type="radio" id="s-option2" name="selector" value="2">
                                                <label for="s-option2" class="element-animation">able to earn more money</label>
                                                <div class="check"><div class="inside"></div></div>
                                              </li>

                                              <li>
                                                <input type="radio" id="t-option2" name="selector" value="3">
                                                <label for="t-option2" class="element-animation">more comfortable</label>
                                                <div class="check"><div class="inside"></div></div>
                                              </li>
                                            </ul>
                                          </div>
                                        </div>
                                        <div class="text-muted">
                                          <span id="answer2"></span>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-8 col-sm-offset-2">
                                        <div id="result-of-question2" class="pulse animated" style="display: none;">
                                          <span id="totalCorrect2" class="pull-right"></span>
                                          <table class="table table-hover table-responsive" >
                                            <thead>
                                              <tr>
                                                <th>Question No.</th>
                                                <th>Our answer</th>
                                                <th>Your answer</th>
                                                <th>Result</th>
                                              </tr>
                                            </thead>
                                            <tbody id="quizResult2"></tbody>
                                          </table>
                                        </div>
                                      </div>
                                    </div>

                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Reset</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!--******support*******-->
    <section id="support">
        <div class="container support">
            <div class="row support-row">
                <h2>Support us</h2>
            </div>
            <div class="container support-inner">
                <div class="col-xs-6 col-sm-4 support-circle">
                    <div class="arc-container">
                        <div class="arc-overlay">
                            <p class='html'>.html</p>
                        </div>
                        <div class="arc-wrapper">
                            <div id='html-load2' class="arc2"></div>
                            <div class="arc1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 support-circle">
                    <div class="arc-container">
                        <div class="arc-overlay">
                            <p class='css'>.css</p>
                        </div>
                        <div class="arc-wrapper">
                            <div id='css-load2' class="arc2 "></div>
                            <div class="arc1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 support-circle">
                    <div class="arc-container">
                        <div class="arc-overlay">
                            <p class='js'>.js</p>
                        </div>
                        <div class="arc-wrapper">
                            <div id='js-load2' class="arc2"></div>
                            <div class="arc1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 support-circle">
                    <div class="arc-container">
                        <div class="arc-overlay">
                            <p class='py'>.py</p>
                        </div>
                        <div class="arc-wrapper">
                            <div id='py-load2' class="arc2"></div>
                            <div class="arc1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 support-circle">
                    <div class="arc-container">
                        <div class="arc-overlay">
                            <p class='sql'>SQL</p>
                        </div>
                        <div class="arc-wrapper">

                            <div class="arc1"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4 support-circle">
                    <div class="arc-container">
                        <div class="arc-overlay">
                            <p class='django'>Django</p>
                        </div>
                        <div class="arc-wrapper">
                            <div id='dj-load2' class="arc2"></div>
                            <div class="arc1"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--*****CONTACT*****-->
    <section class="jumbotron scroll" id="contact">
        <div class="container">
            <div class="col-sm-6"></div>
            <div class="col-xs-12 col-sm-6 contact-form">
                <h2 id="contact-head">Contact</h2>
                <form id='contact-form'>
                    <div class="row contact">
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputName" name='Name' placeholder="Name" required>
                        </div>
                    </div>
                    <div class="row contact">
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleInputPhone" name='Phone' placeholder="Phone" required>
                        </div>
                    </div>
                    <div class="row contact">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" name='Email' placeholder="Email" required>
                        </div>
                    </div>
                    <div class="row contact">
                        <div class="form-group message">
                            <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <input type="submit" value='Send' class="btn btn-default">
                </form>
            </div>
        </div>
    </section>
    <!--*****FOOTER******-->
    <footer>
        <div class="container">
            <div class="row foot">
                <div class="col-xs-12 col-sm-12 icons">
                    <a href="https://www.linkedin.com/in/haleyschafer" target="_blank"><i class="fab fa-linkedin-in alignment"></i></a>
                    <a href="https://www.github.com/hschafer2017" target="_blank"><i class="fab fa-github alignment"></i></a>
                    <a href="assets/cv/SCHAFER_DevCV.pdf" download><i class="fas fa-file-download alignment"></i></a>
                    <a href="https://medium.com/@haleyschafer" target="_blank"><i class="fab fa-medium-m alignment"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- *******CONTACT FORM MODAL******* -->
    <div class="modal" tabindex="-1" role="dialog" id='contactFormModal'>
        <br><br><br><br><br>
        <div class="modal-dialog" role="document">
            <br><br><br>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" style='text-align: right;' aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Contact Form</h4>
                </div>
                <div class="modal-body">
                    <p class='header'> About this contact form:</p>
                        <p>This contact form does not currently send messages or collect any personal information. Furthermore, this site does not collect any personal data. Please consult the <a class='privacy-policy' href="privacy_policy.html"> privacy policy</a> for more details.</p>

                    <div class="modal-footer">
                        <button class='btn btn-md btn-default' data-dismiss="modal">I Understand!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./libraries/jquery.min.js"></script>
    <script src="./libraries/bootstrap.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>
